{
  "cSpell.words": [
    "Amaravathy",
    "GHSS",
    "jeritbaiju",
    "Peermade",
    "supabase",
    "Swal"
  ],
  "cSpell.ignoreWords": [
    "CVXGR",
    "Dnllf",
    "JKYDZ"
  ],
  "python.linting.enabled": false,
  "python.analysis.typeCheckingMode": "basic",
}
